## DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#localsetings
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla_user
#spring.datasource.password=kodilla_user

#herokuSetings
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=76fca58bad66750cb5514d7fc67c7ac3
trello.app.token=462f8563154ed1f10b4f82bb7c1f2c575ca6b68e53bd380dfa1ed4cf4c02d6fb
trello.apo.user.id=5d9b93181d3cab15f491c09e